<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
            font-family: Chiller;
            background-image: url(bg3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        nav ul {
            background-color: #020202;
            list-style: none;
            padding: 0;
            text-align: center;
            position: absolute;
            bottom: 10;
            cursor: pointer;
        }

        
        .design {
            background-color: #000000;
            border: 2px solid #9b9494;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            text-align: left;
            width: 1800px;
            position:fixed;
            top: 20%;
            left: 0;
            color: white;
        }

 .text {
        font-size: 50px;
        padding-left: 900px;
}
  </style>

        <title>About Us</title>

        <body text="White">


            <br> <br> <h1 align="center"><b>Announcement</b></h1></p>
             <hr>
     
                <nav>
                    <ul>
                        <li><a href="index.html">Back to Xena's Home</a></li>
                    
                    </ul>
                </nav>
                <div class="design">
                    <h1>No announcement as of the moment!<br></h1>
                    
                
                  
                    </form>
                    
                </div>
                
        </body>
        </html>
     