<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=""width=device-width, initial-scale=1">
    <title>Got Inquiries? Email na besh!</title>
<style>

       body {
            font-family: chiller;
            background-image: url(order\ now.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #78457c;
            color: #063859;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        header {
            background-color: #dbd034;
            color: #fff;
            text-align: center;
            padding: 40px;
            font-size: 30px;
        }

      

    

        nav ul {
            background-color: #576312;
            list-style: none;
            padding: 0;
            text-align: center;
            position: absolute;
            bottom: 10;
            cursor: pointer;
        }

        nav ul li {
            display: inline;
            margin: 0 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        h1{
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            text-align: center;      
        }

        .contact-form {
            background-color: #5e4f54;
            border: 2px solid #e2d7d7;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: left;
            width: 780px;
            position:fixed;
            top: 20%;
            left: 30%;
            color: white;
            
        }

        .contact-form label {
            display: block;
            margin: 30px 0;
        
        }

        .contact-form input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
        }

        .contact-form button {
            background-color: #9e759b;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
    </head>
<body>
    <header>
        <h1>Got inquiries? Email us now</h1>
    </header>


        
    </section>
    
    <nav>
        <ul>
            <li><a href="index.html">Back to Xena's Home</a></li>
        
        </ul>
    </nav>
    
    <div class="contact-form">
        <h2>Contact Form:</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="contact-info">Contact Number:</label>
            <input type="number" id="contact-info" name="contact-info" required>
            <label for="email">Your Message:</label>
            <input type="text" id="message" name="message" required>
            <button type="submit">Submit</button>

            <h3> Or you may contact us via email    at xrampas@gmail.com<br> Contact Number: 09664524501</h3>
        </form>
        
    </div>
    

</body>
</html>