<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=""width=device-width, initial-scale=1">
<style>

body {
            font-family: chiller;
            background-image: url(bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: #b3babe;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

nav ul {
    background-color: #030303;
    list-style: lower-greek;
    padding: 10;
    text-align: center;
    position: absolute;
    top: 0;
    cursor: pointer;
}

nav ul li {
    display: inline-table;
    margin: 0 142px;
}

nav ul li a {
    text-decoration: lightcoral;
    color: #f7f8f8;
}


.container {
  position: relative;
  text-align: center;
  color: rgb(20, 20, 20);
}

.top-left {
  position: absolute;
  top: 9px;
  left: 28px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text {
        font-size: 20px;
        padding-left: 900px;
}
  </style>

        <title>Fishda Ka Na Jan! Your fresh fish supplier</title>

        <nav>
          <ul>
            
            <li><a href="About us.html">About us</a></li>
              <li><a href="Contact us.html"><li>Contact Us</a></li>
              <li><a href="order now.html">Order Now!</a></li>
              <li><a href="Announcement.html">Announcements</a></li>
             
          </ul>
      </nav>

</head>
<body text="White">


       <br> <br> <h1 align="center"><p style="font-family: 'chiller';font-weight: 10">Fishda ka na jan!</h1></p>
        <hr>


        <div class="row">
            <div class="column">
                <div class="container">
                    <div class="top-left"><p style="font-size:30px"><br><br><br><br>Experience the <b>bold</b> and authentic flavors of our <b>bangus</b><br>in different ways!</i><br><p style="font-size:65px"><b>Taste the <br><strong>difference</strong></b></p></p></div>
                </style>
                <img src="tinapa2.jpg" width="850" height="600">
              <img src="bangus.jpg" width="850" height="600">

            </body>

    <head>
      
              <h1 align="center"><p style="color:rgb(57, 47, 82);"><Strong>Discover</Strong> Fishda ka na jan!</h1></p><br></head></style>
              <div class="row">
                <div class="column">
                    <div class="container">
                        <div class="top-left">
              <img src="tinapang bangus.jpg" width="700" height="300">
             
                </div>

               <tr>
            <div class="text">
                <h2> <br><br>Our Business Concept</h2>
                <h3>Our business concept is to serve our customers the best and fresh bangus they can taste among the market. We are strictly implementing the freshness and the quality of the bangus we serve especially if we are delivering this to the far provinces</h3>
            </div>
            


    


 
    </body>


</html>


